

    <div class="header">
    <div class="w1100">
        <!-- 网站logo开始 -->
        <h1 class="logo fl">
        </h1>
        <!-- 网站logo结束 -->
        <!-- 网站导航开始 -->
        <ul class="navigation fr">
            <li>
                <a href="/home">首页</a>
            </li>
            <li>
                <a href="{{userInfo ? '/admin/user' : '/admin/login'}}">{{userInfo ? userInfo.username + ' 你好！': '登录'}}</a>
            </li>
                       <li>
                <a href="/admin/loginOut">退出</a>
            </li>
        </ul>
        <!-- 网站导航结束 -->
    </div>
</div>